#Lazybones saved template parameters
#Thu Jun 28 10:26:23 CDT 2018
moduleName=MyRestTest
basePackage=com.mutualofomaha.gld.myresttest
asi=gld
springBootVersion=1.5.9.RELEASE
gradleDistribution=https\://ivyrepo.mutualofomaha.com/artifactory/tools-release-local/com/mutualofomaha/mutual-gradle/4.4.1-r0/mutual-gradle-4.4.1-r0.zip
version=1.0-SNAPSHOT
